<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="After the game, you will see your score. And you can see all the record by click the setting button in the home page. \n\n\n now..."
        android:gravity="center"
        android:padding="20dp"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/start_use"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/login_btn"
        android:text="Start Using"
        android:textColor="#ffffff" />

</FrameLayout>